﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Express 2012 for Windows Desktop
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "Project1", "Project1\Project1.vcxproj", "{AC25E7A8-07DC-4982-A56C-0770F6B563ED}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Win32 = Debug|Win32
		Release|Win32 = Release|Win32
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{AC25E7A8-07DC-4982-A56C-0770F6B563ED}.Debug|Win32.ActiveCfg = Debug|Win32
		{AC25E7A8-07DC-4982-A56C-0770F6B563ED}.Debug|Win32.Build.0 = Debug|Win32
		{AC25E7A8-07DC-4982-A56C-0770F6B563ED}.Release|Win32.ActiveCfg = Release|Win32
		{AC25E7A8-07DC-4982-A56C-0770F6B563ED}.Release|Win32.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
